<html>
<head>
<title>xdgcfddsfsd</title>

<style>
body {
    background: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.4em;
    font-family: tahoma, arial, sans-serif;
    font-size: 100%;
	font-stretch: ultra-expanded;
	
}

table {
    width: 60%;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #333333;
    border-collapse: collapse;
}

td, th {
    border-bottom: 1px solid #333333;
    padding: 6px 16px;
    text-align: left;
}

th {
    background: #EEEEEE;
}



#camel{
height:100;
width:100;
display:block;

}

.shade{
	font-weight: lighter;
	color: #595959;
	
}
</style>

</head>
<body>
ghdjhfjhfjfjfjfjfjfjfj
<h1>Camelids</h1>

<p class="shade">The four llamas and two are camlids tend too be large and area strictly behaviours.
Camelids differ from ruminants in several ways. Camelids are large, strictly herbivorous animals with slender necks and long legs. They differ from ruminants in a number of ways. Their dentition show traces of vestigial central incisors in the incisive bone, and the third incisors have developed into canine-like tusks.</p>

<table border="1", cellpadding="10">

	
	<tr>
		<th colspan="5"><center>A table comparing Camels and llamas</center></th>
	</tr>
	<tr>
		<td rowspan="3" id="imgfill"><center><img id="camel" src="camel.jpg"></center></td>
		<td colspan="4"><h3> Camelid comparison</h3></td>
	</tr>
	<tr>
		
		
	</tr>
	<tr class="db">
		
		<th>#of Humps</th>
		<th>Indigenious region</th>
		<th>Spits?</th>
		<th>Produces Wool?</th>
	</tr>
	<tr>
		<th>Camels(bactrian)</th>
		<td class="shade">2</td>
		<td class="shade">Africa/Asia</td>
		<td class="shade" rowspan="2">Llama</td>
		<td class="shade" rowspan="2">Llama</td>
	</tr>
	<tr>
		<th>Llamas</th>
		<td class="shade">1</td>
		<td class="shade">Andes Mountains</td>
		
		
	</tr>
</table>

</body>
</html>